
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos Futebol Clube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: 	#000000;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            font-size: 32px;
        }
        nav {
            background-color: #FFFFFF;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Santos Futebol Clube</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#historia">História</a></li>
            <li><a href="#elenco">Elenco</a></li>
            <li><a href="#titulos">Títulos</a></li>
        </ul>
    </nav>
    <section id="historia">
        <h2>História do Santos FC</h2>
        <p>O Santos Futebol Clube é um dos clubes mais tradicionais do futebol brasileiro. Fundado em 1912, o clube tem uma rica história e é conhecido por ter revelado diversos talentos, incluindo Pelé, considerado um dos maiores jogadores de todos os tempos.</p>
    </section>
    <section id="elenco">
        <h2>Icones Do Santos</h2>
        <p> Alguns icones do  santos  incluem:</p>
        <ul>
            <li>Neymar Jr.</li>
            <li>Pelé</li>
            <li>Rodrygo</li>
            <li>Ganso</li>
        </ul>
    </section>
    <section id="titulos">
        <h2>Títulos Conquistados</h2>
        <p>O Santos FC possui um impressionante histórico de títulos, incluindo:</p>
        <ul>
            <li>Campeonato Brasileiro: 8 vezes</li>
            <li>Copa Libertadores: 3 vezes</li>
            <li>Copa do Brasil: 1 vez</li>
            <li>Copa Intercontinental: 2 vezes</li>
        </ul>
    </section>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="https://www.santosfc.com.br/memorial-das-conquistas/>
</head>
<body>
    <p>Se você se sentir á vontade, poderá clicar neste link e será redirecionado até o site oficial do museu do Santos FC</p>
</body>
</html>